</!DOCTYPE html>
<html>
<head></head>
    <meta charset="utf-8">
	<title>KITTY CAT</title>
	<link rel="stylesheet" type="text/css" href="style.css">		
	<div align="center">
	<img src="imagens/logo.png" align="center">
	</div>
	<style type="text/css">
		
		body{
			background-color: #F0FFFF;
		}
		span.nome{ 
			font-size : 25px;
			font-family: serif;
			font-style: Cornerstone;
			
	}
	
	         span.nome a:link{
	  
	                  text-decoration:none;
	                  color:#000000;
	 }
	 
                 span.nome  a:visited {
                    
                    color:#000000;
                    text-decoration:none;

         }
                span.nome a:hover {
                  
                  color:#000000;
                 text-decoration:underline;
        }
               span.nome a:active {
                 
                 color:#000000;
                 text-decoration:underline;
                 background-color:#000000;
}

	</style>
	

<body>

	<p align="center">
<table  cellspacing= "7px" class="itensglogal">
    <tr>
        <td>
        <img src =" imagens/alessandra.jpg" height="240" height="240" />
        <br /><span class ="nome" > <a href="alessandra.html">Alessandra </span>
        </td>
        <td>
        <img src =" imagens/amanda.jpg" height="240" height="240">
        <br /><span class ="nome" colo="#1c1c1c"><a href= "amanda.html">Amanda Isabel </span>
        </td>
        <td>
        <img src =" imagens/karoll.jpg" height="240" height="240">
        <br /><span class ="nome"><a href="ana.html">Ana Karollyne  </span>
       
        </td>
    </tr>
    <tr >
        <td><img src =" imagens/douglas.jpg" height="240" height="240">
        <br /><span class ="nome"><a href="douglas.html">Douglas</span>
        </td>
        <td>
        <img src =" imagens/deyvid.jpg" height="240" height="240">
        <br><span class ="nome"><a href="deyvid.html"> Deyvid </span>
        <td>
        <img src =" imagens/jardesson.jpg" height="240" height="240">
        <br /><span class ="nome"><a href="jardesson.html">Jardersson </span>
        </td>
    </tr>
    <tr >
        <td><img src =" imagens/marcelo.jpg" height="240" height="240">
        <br /><span class ="nome"><a href="marcelo.html">Marcelo</span>
        </td>
        <td>
        <img src =" imagens/eduarda.jpg" height="240" height="240">
        <br /><span class ="nome"><a href="maria.html">Maria Eduarda </span>
       
        </td>
        <td>
        <img src =" imagens/viviane.jpg" height="240" height="240">
        <br /><span class ="nome"><a href="viviane.html"> Viviane </span>
        </td>
    </tr>
    
</table>

	


</body>

</html>

       

