<html>
<head>
<title>KITTY CAT</title>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body{
	margin: 0;
	font-family: sans-serif;
	

}
.topo{
	width: 100%;
	background: #c03;
}
.topo img{

	width: 11%;
	float: left;

}

#btn-menu{
	display: none;

}

header label{
	display: none;
	width: 30px;
	height: 30px;
	padding: 10px;
	border-right: 1px solid #fff;

}
header label:houver{
	cursor: pointer;
	background: rgb(0,0,0,0.3);
}
.menu ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}
.menu li{
	text-align: center;
	flex-grow: 1;
	border-right: 1px solid #fff;
}
.menu li:hover{
	background: rgba(0,0,0,0.3);

}
.menu li a {
	display: block;
	padding: 15px 20px;
	color: #ffff;
	 
}
</style>
</head>

<body>
<div class = "topo">

<div class="menu">
<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="produtos.html">produtos</a></li>
	<li><a href="informacoes.html">Informações</a></li>
	<li><a href="sobre.html">Sobre Nós</a></li>



</ul>
</div>
</div>

<h1>KITTY CAT</h1>
<div style="position: relative; height:300px;float:left; margin:15px"><img class = "img" src="imagens/informacoes.jpeg" style="width: 400px ; height:300px "/>
</div>
<div style=" height: 300px; margin: 15px; position: relative; display: block;" >

        <p style="word-wrap: break-word; " >ljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnldljddnnld
        &nbsp;</p>

        </div>

<p>Nosso website foi desenvolvido por um grupo de estudantes , com o objetivo de realizar uma atividade.</p>



</body>

</html>
















