<html>
<head>
<title>KITTY CAT</title>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body{
	margin: 0;
	font-family: sans-serif;
	

}
.topo{
	width: 100%;
	background: #c03;
}
.topo img{

	width: 11%;
	float: left;

}

#btn-menu{
	display: none;

}

header label{
	display: none;
	width: 30px;
	height: 30px;
	padding: 10px;
	border-right: 1px solid #fff;

}
header label:houver{
	cursor: pointer;
	background: rgb(0,0,0,0.3);
}
.menu ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}
.menu li{
	text-align: center;
	flex-grow: 1;
	border-right: 1px solid #fff;
}
.menu li:hover{
	background: rgba(0,0,0,0.3);

}
.menu li a {
	display: block;
	padding: 15px 20px;
	color: #ffff;
	 
}
h2{
text-aling: center;
color: black;
font-size:16pt;
font-family:'Comic Sans MS';

}
table.itensglogal {

 border:#fff 1px solid;
  
}

table.itensglogal td{
    width:50%;
    height:235px;
    border:#fff 1px solid;
    text-aling:center;
    vertical-aling:top;
    padding:2px;
    background-color:#fff;
    background-repeat: repeat-x;
    padding-left:30px;
    margin:80px;
 }
 span.texto{
   font-family:arial;
   font-size:15px;
   color: #023A71;
   font-weight:center;
 }
 span.preco{
 
  font-family:tahoma,arial,verdana;
   font-size:17px;
   color: #023A71;
   font-weight:center;
   
   }
 
 
 
 
</style>
<meta charset="utf-8">
</head>
<body>
<div class = "topo">
<div class="menu">
<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="produtos.html">Produtos</a></li>
	<li><a href="informacoes.html">Informações</a></li>
	<li><a href="sobre.html">Sobre Nós</a></li>



</ul>
</div>
</div>
<div class="produtos">



</div>

<table  cellspacing= "7px" class="itensglogal">
    <tr>
        <td>
        <img src =" imagens/images.jpeg" height="175" height="175" />
        <br /><span class ="texto">Software de segurança</span>
        <br /><span class="preco"> Por: R$300,00</span>
        </td>
        <td>
        <img src =" imagens/images1.jpeg" height="175" height="175">
        <br><span class ="texto">Software de segurança</span>
        <br><span class="preco">Por: R$300,00</span>
        </td>
        <td>
        <img src =" imagens/images2.jpeg" height="175" height="175">
        <br><span class ="texto">Software de segurança</span>
        <br><span class="preco">Por: R$300,00</span>
        </td>
    </tr>
    <tr >
        <td><img src =" imagens/images4.jpeg" height="175" height="175">
        <br><span class ="texto">Software de segurança</span>
        <br><span class="preco">Por: R$300,00</span>
        </td>
        <td>
        <img src =" imagens/images3.jpeg" height="175" height="175">
        <br><span class ="texto">Software de segurança</span>
        <br><span class="preco">Por: R$300,00</span>
        </td>]
        <td>
        <img src =" imagens/images.jpeg" height="175" height="175">
        <br><span class ="texto">Software de segurança</span>
        <br><span class="preco">Por: R$300,00</span>
        </td>
    </tr>
    
</table>


</body>
</html>
