<html>

<html>
<head>
         <meta charset="utf-8">
	<title>KITTY CAT</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		
body{
	margin: 0;
	font-family: sans-serif;
	

}
.topo{
	width: 100%;
	background: #c03;
}
.topo img{

	width: 5%;
	height:5%;
	float: left;

}

#btn-menu{
	display: none;

}

header label{
	display: none;
	width: 30px;
	height: 30px;
	padding: 10px;
	border-right: 1px solid #fff;

}
header label:houver{
	cursor: pointer;
	background: rgb(0,0,0,0.3);
}
.menu ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}
.menu li{
	text-align: center;
	flex-grow: 1;
	border-right: 1px solid #fff;
}
.menu li:hover{
	background: rgba(0,0,0,0.3);

}
.menu li a {
	display: block;
	padding: 15px 20px;
	color: #ffff;
	 
}
table.itensglogal{
border:#DCDCDC 1px solid;
}
table.itensglogal td{
    width:30%;
    height:250px;
    border:#DCDCDC 1px solid;
    text-aling:center;
    vertical-aling:top;
    padding:2px;
    background-color:#F5F5F5;
    background-repeat: repeat-x;
    padding-left:30px;
    margin:20px;


}
span.nome{
  
  text-aling:justify;
  font-family:Arial;
  font-size:16px;
  color:#1E90FF;
  


}
</style>
       
</head>
<body>
<div class = "topo">

<div class="menu">
<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="produtos.html">produtos</a></li>
	<li><a href="informacoes.html">Informações</a></li>
	<li><a href="sobre.html">Sobre Nós</a></li>



</ul>
</div>
</div> 
<p align="center">
<table  cellspacing= "7px" class="itensglogal">
    <tr>
        <td>
        <img src =" imagens/alessandra.jpg" height="175" height="175" />
        <br /><span class ="nome" style="justify"> Alessandra </span>
        <br /><span class="idade">Idade: </span>
        <br /><span class="frase">frase  </span>
        </td>
        <td>
        <img src =" imagens/amanda.jpg" height="175" height="175">
        <br /><span class ="nome">Amanda Isabel </span>
        <br /><span class="idade">Idade:18 anos </span>
        <br /><span class="frase">Só sei que nada sei! </span>
        </td>
        <td>
        <img src =" imagens/karoll.jpg" height="175" height="175">
        <br /><span class ="nome">Ana Karollyne  </span>
        <br /><span class="idade">Idade: 17 anos </span>
        <br /><span class="frase">frase  </span>
        </td>
    </tr>
    <tr >
        <td><img src =" imagens/douglas.jpg" height="175" height="175">
        <br /><span class ="nome">Douglas</span>
        <br /><span class="idade">Idade: </span>
        <br /><span class="frase">frase  </span>
        </td>
        <td>
        <img src =" imagens/deyvide.jpg" height="175" height="175">
        <br /><span class ="nome">  </span>
        <br /><span class="idade">Idade: </span>
        <br /><span class="frase">frase  </span>
        </td>
        <td>
        <img src =" imagens/images.jpeg" height="175" height="175">
        <br /><span class ="nome"> Jaderson </span>
        <br /><span class="idade">Idade: </span>
        <br /><span class="frase">frase  </span>
        </td>
    </tr>
    <tr >
        <td><img src =" imagens/marcelo.jpg" height="175" height="175">
        <br /><span class ="nome">Marcelo</span>
        <br /><span class="idade">Idade: </span>
        <br /><span class="frase">frase  </span>
        </td>
        <td>
        <img src =" imagens/eduarda.jpg" height="175" height="175">
        <br /><span class ="nome"> Maria Eduarda </span>
        <br /><span class="idade">Idade: 18 anos </span>
        <br /><span class="frase">frase  </span>
        </td>
        <td>
        <img src =" imagens/viviane.jpg" height="175" height="175">
        <br /><span class ="nome"> Viviane </span>
        <br /><span class="idade">Idade: </span>
        <br /><span class="frase">frase  </span>
        </td>
    </tr>
    
</table>
</body>
</html>
